# ricaun.Security.WinTrust

./: CHANGELOG.md  LICENSE  README.md  ricaun.Security.WinTrust.sln
.github/workflows/: Build.yml
ricaun.Security.WinTrust/: Certificate.cs  WinTrust.cs  ricaun.Security.WinTrust.csproj
ricaun.Security.WinTrust.Tests/: Tests.cs  Tests_Certificate.cs  ricaun.Security.WinTrust.Tests.csproj
ricaun.Security.WinTrust.Tests/signfile/: README.md  signfile.cer  signfile.md  signfile.pvk
